enable-ssh-support
default-cache-ttl 600
max-cache-ttl 7200
extra-socket /run/user/1000/gnupg/S.gpg-agent.extra

# debug-level advanced
# log-file /Users/tom/gpg-agent.log
# pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
# write-env-file
# use-standard-socket
