{
	"added_words":
	[
		"cyber",
		"internet"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Ubuntu Mono Regular",
	"font_size": 12,
	"gutter": true,
	"ignored_packages":
	[
		"LaTeXTools"
	],
	"index_files": true,
	"line_numbers": true,
	"tab_size": 4,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
