{
	"added_words":
	[
		"cyber",
		"internet"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Ubuntu Mono Regular",
	"font_size": 12,
	"gutter": true,
	"ignored_packages":
	[
	],
	"line_numbers": true,
	"tab_size": 4,
	"theme": "gruvbox.sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme",
	"translate_tabs_to_spaces": true,
	/*"ignored_packages": []*/
}
